version: '3.7'
services:
  server:
    container_name: getprospect-server
    build: ./server/
    ports:
      - 7000:7000

  web:
    container_name: getprospect-client
    build: ./client
    ports:
      - 3000:3000
